{
  "Colors": {
    "Favorite": "blue"
  },
  "DisableSSL": false,
  "ConnectionStrings": {
    "BookConnectionString": "Host=localhost;Port=5432;Database=books;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "asasdf;njhiujks;asdfoiwu;asdfdsfj;",
    "Issuer": "localhost",
    "Audience": "dutchtreat.com"
  }
}